<template>
  <div id="homes">
    <!-- 这是homes页面 -->
    <!-- <x-header id="header" :right-options="{showMore: true}" @on-click-more="moreList()">今日头条</x-header> -->
    <x-header id="header" :left-options="{showBack: false}">
      今日头条
      <!-- <x-icon slot="overwrite-left" type="navicon" size="35" style="fill:#fff;position:relative;top:-8px;left:-3px;"></x-icon> -->
      <div class="vux-header-left">
        <svg class="icon" aria-hidden="true" style="width: 30px; height: 30px;">
          <use xlink:href="#icon-message"></use>
        </svg>
      </div>

      <div class="vux-header-right">
        <!-- type="ios-search-strong" 加粗的图标 -->
        <x-icon  type="ios-search"  size="35" style="fill:#fff;"></x-icon>
      </div>
    </x-header>

    <!-- 顶部导航栏 -->
    <div class="natTOp pf">
      <tab>
        <!-- :selected="index==0"  使默认第一个显示  -->
        <tab-item
          active-class="vux-center backcolor"
          class="vux-center"
          :selected="index==0"
          @on-item-click="onItemClick"
          v-for="(item, index) in navTitlelist"
          :key="index">
          {{navTitlelist[index]}}
        </tab-item>
      </tab>
    </div>

    <!-- 内容区域 -->
    <!-- <ul class="content" v-show=" index == num">
      <li>lailala</li>
      <li>
        <h5>习近平引领“一带一路”从愿景走向现实</h5>
        <ul class="imgscont">
          <li></li>
        </ul>
        <p>
          <i>央视网新闻</i>
          <i>评论 68</i>
          <i>刚刚</i>
        </p>
      </li>
    </ul> -->
    <ul  class="content" v-for="(item, index) in navTitlelist" :key="index" v-show=" index == num">
      <li>
        {{ navTitlelist[index] }}
        <ul>
          <li v-for="(item, index) in newList1" :key="index" v-show="index == ishow">
            <h5>{{ newList1[index].posterScreenName }}</h5>
            <span>{{ newList1[index].content }}</span>
            <p>
              <i>央视网新闻</i>
              <i>评论 68</i>
              <i>{{ newList1[index].publishDateStr }}</i>
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <!-- 底部 -->
    <v-footer></v-footer>
  </div>
</template>

<script>
import { XHeader, Actionsheet, TransferDom, ButtonTab, ButtonTabItem, Icon, Datetime, PopupPicker, Tab, TabItem, Swiper, SwiperItem, Group } from 'vux'
// 引入iconfont
import icon from './icon.vue'
import '@/assets/css/home.css'
import vFooter from './footer'

export default {
  directives: {
    TransferDom
  },
  components: {
    XHeader,
    Actionsheet,
    ButtonTab,
    ButtonTabItem,
    icon,
    Icon,
    Datetime,
    PopupPicker,
    Tab,
    TabItem,
    Swiper,
    SwiperItem,
    Group,
    vFooter
  },
  data () {
    return {
      navTitlelist: [
        "推荐",
        "热点",
        "社会",
        "娱乐",
        "科技",
        "体育",
        "财经",
        "军事",
        "国际",
        "时尚"
      ],
      num: 0,
      /*newList: [
        {
          "posterId": "5982529257",
          "dislikeCount": 0,
          "tags": null,
          "publishDate": 1494817174,
          "likeCount": 0,
          "commentCount": 1,
          "imageUrls": [
            "http:\/\/p3.pstatp.com\/large\/212e00020773ee292417",
            "http:\/\/p3.pstatp.com\/large\/212c000236e06b2b59ae",
            "http:\/\/p1.pstatp.com\/large\/1f8e0005dbe063bb636e",
            "http:\/\/p3.pstatp.com\/large\/1f8c0005df0e03d25bc2"
          ],
          "id": "6420188546532049153",
          "viewCount": 3087,
          "posterScreenName": "老狼侃球",
          "title": "勇士“大功臣”帕楚里亚遭众人谴责，这肮脏动作，联盟会追罚吗？",
          "url": "http:\/\/toutiao.com\/group\/6420188546532049153\/",
          "publishDateStr": "2017-05-15T02:59:34",
          "content": "勇士“大功臣”帕楚里亚遭众人谴责，这肮脏动作，联盟会追罚吗？半夜三点多睡眼惺松的爬起，本想看一场世纪经典大战，却不曾想比赛却节外生枝。尽管勇士和马刺各有上佳表现，比赛也一度打得电光火石，然而，勇士悍将帕楚里亚第三节的那个肮脏动作，却毁掉了一场好端端的对决，甚至可能就此毁掉了勇马整个西决的精彩，这让人一想起来便如鱼鲠在喉……对勇士而言，老迈而又饱受伤病困扰的马刺，本来就缺乏决赛中的绝对竞争实力，但没想到比赛远比他们预想中要艰难许多，波波老爷子一开始便显示出了自己的老辣，马刺在攻防两端一直掌控着场上主动，比分一度领先了二十多分。而就在第三节，勇士队帕楚里亚却故意垫脚弄伤了莱昂纳德，令马刺带伤复出的当家球星再遭重创，本赛季极有可能就此报销，勇马西部决赛，已几无悬念……马刺悍将这种伤人动作立即引爆了社交网络，各种谴责鞭挞之声更是不绝于耳。全美下上几乎一边倒的在对帕楚里亚进行着声讨，一些主流媒体和篮球界人士，更是纷纷站出来发声指责这一肮脏行为，就连著名记者马克西-克莱尔曼也坐不住了：“尽管马刺可能会被勇士横扫，但勇士赢下本场比赛的唯一原因是帕楚利亚对莱昂纳德的这个脏动作。毫无疑问，帕楚利亚的这一下，同时KO了莱昂纳德，以及马刺赢下这个系列赛的渺茫希望。”。输掉西部决赛首场比赛，同时还被对手弄伤了自己的当家球星，马刺已经很难很难了。问题是接下来帕楚里亚这脏动作，会受到NBA联盟追加重罚吗？按照当时的比赛情节，帕楚利亚应该被判二级恶意伤人犯规，按照有关规定，二级恶意伤人犯规后应被立即驱逐出场；此外，二级恶意犯规者在单赛季首次被判罚之后，还会被联盟追加处以罚款，同时还会根据NBA联盟审查，视情节严重性，赛后进行追加禁赛处罚。帕楚利亚是否会被联盟追加禁赛，目前尚不得而知。然而，这一切也许都不再重要了，因为，这种“小卒兑車”的把戏，已经耍完了。那种隔靴搔痒的处罚，也注定伤不了勇士一根汗毛。事实上，勇士的一支脚已踏进了NBA总决赛……"
        },
        {
          "posterId": "51754798272",
          "dislikeCount": 0,
          "tags": null,
          "publishDate": 1494817158,
          "likeCount": 0,
          "commentCount": 2,
          "imageUrls": [
            "http:\/\/p3.pstatp.com\/large\/1f850005627c3a851122",
            "http:\/\/p1.pstatp.com\/large\/212c000222c0e5284395",
            "http:\/\/p3.pstatp.com\/large\/212e0001e39cbca0117a"
          ],
          "id": "6420188455079444738",
          "viewCount": 172,
          "posterScreenName": "视觉控画",
          "title": "联盟将采取行动，帕楚里亚将会面临禁赛处理，他带坏了联盟风气！",
          "url": "http:\/\/toutiao.com\/group\/6420188455079444738\/",
          "publishDateStr": "2017-05-15T02:59:18",
          "content": "联盟将采取行动，帕楚里亚将会面临禁赛处理，他带坏了联盟风气！首先恭喜勇士获胜，一场给人胜之不武的比赛，半场马刺就赢了20分，最高25分，勇士又导演了一场大逆转，最终主场113-111险胜马刺。1-0系列赛领先，而今天的这场比赛实在是令人惊讶。老马刺所表现出来的实力，却是给了勇士一击重拳，打在他们心窝上。告诉他们人外有人天外有天，前面的8-0让人们错估了勇士的实力而低估了马刺的威力，他们绝对是有实力击败勇士。就算蒂姆邓肯退役了，但是马刺新的灵魂也得到的传承，就是伦纳德上场23分钟，13投7中砍下23分8篮板3助攻，非常高效，还造成了11次罚球。很可惜帕楚里亚这家伙实在有点不像运动员，伦纳德在完成后仰跳投的时候，他进行了一次正常的封盖动作，或许这时停下来一切都很正常。而这个家伙做了一个无比恶心的动作，他又向前了一步，不管是职业联赛还是野球场这个动作都是毫无意义的，不可能是你刹不住不可能的，唯一的理由就是这家伙想垫脚，想废掉这个球员，这是一种极其恶劣的行为，轻则扭伤，重则危害篮球职业生涯，甚至会留下心理阴影。这场比赛如果伦纳德不受伤，这是一场勇士毫无胜算的比赛，他们数次发起反攻，都被马刺掐死，这场比赛的库里却是神勇。有去年的感觉，但我不认为这场比赛的关键点是库里，而是杜兰特，没有了伦纳德马刺的蜘蛛网不在是完美无缺，被杜兰特击破了一个口子，就会有更多的漏洞。据闻NBA联盟正在调查录像，如果存在真实的恶意犯规，帕楚里亚将会面临禁赛处理我觉得NBA联盟要终身禁赛这个的球员，这简直不是打篮球，这也不是发明篮球的目的！"
        },
        {
          "posterId": "52142999547",
          "dislikeCount": 0,
          "tags": null,
          "publishDate": 1494814999,
          "likeCount": 0,
          "commentCount": 0,
          "imageUrls": [
            "http:\/\/p3.pstatp.com\/large\/213000021a36a69041ba",
            "http:\/\/p3.pstatp.com\/large\/212c00021b3208f5ad81",
            "http:\/\/p3.pstatp.com\/large\/1f8e0005c01e9e71dea5"
          ],
          "id": "6420178979580838145",
          "viewCount": 32,
          "posterScreenName": "阿荀篮球说",
          "title": "NBA防守小动作最多球员：扎扎排不上号，连科比都怕他！",
          "url": "http:\/\/toutiao.com\/group\/6420178979580838145\/",
          "publishDateStr": "2017-05-15T02:23:19",
          "content": "NBA防守小动作最多球员：扎扎排不上号，连科比都怕他！今天，西部决赛第一场，开始勇士落后马刺20多分，这个被喻为联盟最强的矛盾之争，在一开始就引起了球迷的激烈争论。原本以为，马刺会毫不犹豫的拿下比赛，没想到在第三节风云突变，扎扎在防守卡哇伊的时候，两个小碎步垫脚，直接让让卡哇伊脚踝受伤离场。也就是因为卡哇伊的离场，勇士在库里的带领下奋勇直追，最后两分逆转了马刺。而这样的结果，在网上一石激起千层浪，纷纷在讨伐帕楚里亚是故意垫脚，让卡哇伊受伤的。但要说到防守，小动作最多的，帕楚里亚根本排不上号。1、比尔-兰比尔比尔·兰比尔是九十年代初期底特律活塞两夺冠军的功臣，在当年那支“坏孩子军团” 中，兰比尔堪称“坏孩子之王”。1979 年第三轮被克里夫兰骑士队选中，后转走至活塞，开始了他的剽悍生涯。他被称为最坏的BadBoy，NBA历史上最让人头痛的人物之一，NBA最粗暴最肮脏的球员之一。在球场上用粗暴的垃圾话激怒对手，然后手脚并用，曾经魔术师说，只要看到兰比尔在内线，他就不敢突破。可想而知，他是一个多么危险的人物。2、里克·马洪3、上世纪80年代末和90年，底特律活塞队的“坏孩子”军团。可以说这是历史上最恐怖的防守球队，而在球队的里克-马洪，也是著名的防守球员。虽然他缺少得分能力，职业生涯场均只有6.9分，但他的对抗能力太强了。他虽然不高，但他会为了争一个球做任何事情，不择手段地得到它。3、鲍文说到打球脏怎么能少了马刺队的鲍文，虽然他罚球命中率只有百分之四十几，但是三分却有百分之四十五，这也是一个奇葩的存在。鲍文是著名的防守悍将，而且小动作很多。下面是联盟球员对鲍文的评价。科比：与鲍文一对一单挑很有趣，他是一名出色的防守者我不否认，但在我突破的时候，他总是学惯抬起膝盖顶我，试图用膝盖来阻止我的突破。为此，我不得不时刻提防着受伤的危险。姚明：鲍文在进攻中趁我立足未稳之际狠狠跨出右脚，把右膝盖结结实实的顶在我两腿之间，我随即痛苦的倒在地上，但主裁判却并未吹罚鲍文恶意犯规或者技术犯规。保罗：我已经抢到了地板球，但鲍文马上跑过来，将我扑倒在地上，用左腿顶住我的腋窝，然后用右手在我的后背又拧又掐！由此可见，鲍文的小动作给其他球员带来的影响。今天，虽然帕楚里亚有故意垫脚的嫌疑，但是作为中锋高个，在防守的时候会出现重心不稳，因此，可以断定是一个正常的防守反应。所以，也希望广大球迷理性看球，不要随意诋毁对手，毕竟我们只想看到精彩的篮球比赛。"
        },
        {
          "posterId": "6304977356",
          "dislikeCount": 0,
          "tags": null,
          "publishDate": 1494814882,
          "likeCount": 0,
          "commentCount": 0,
          "imageUrls": [
            "http:\/\/p3.pstatp.com\/large\/2131000201812f0aa571",
            "http:\/\/p3.pstatp.com\/large\/1f850005b8d8f6625536",
            "http:\/\/p9.pstatp.com\/large\/1f8e0005be7e2a482280"
          ],
          "id": "6420178535629259010",
          "viewCount": 0,
          "posterScreenName": "幸福大潘",
          "title": "勇士赢球却输了人品，詹姆斯点评勇士获得了马刺球迷的支持！",
          "url": "http:\/\/toutiao.com\/group\/6420178535629259010\/",
          "publishDateStr": "2017-05-15T02:21:22",
          "content": "勇士赢球却输了人品，詹姆斯点评勇士获得了马刺球迷的支持！令人期待的马刺和勇士的比赛终于来了，勇士完成逆转最后以两分的优势拿下比赛，虽然比赛打的大快人心，但是场上发生的一件事情令我们很是郁闷，想必看球的都知道是什么事情了比赛过程中，马刺球员莱恩纳德想要在底线完成投篮，却没想到这成为了这场比赛的最后一次投篮，勇士中锋帕楚里亚在莱恩纳德落地时有明显的动作往前伸脚，莱恩纳德的脚面已经九十度崴伤，马刺的核心球员就这样倒下了，帕楚里亚的这一个动作引发争议，詹姆斯都在谈论这件事情“勇士赢球并不光荣，在我印象中一直都是格林搞事情，怎么现在又出来一个”詹姆斯这样回应道，看来詹姆斯对这件事情很气愤，最后比赛的结果不重要，要知道球员最怕的就是受伤，勇士却没有理解这句话的含义所在，詹姆斯认为勇士并不是赢了马刺，而是赢了“自己”在接下来的比赛会更加残酷，马刺应该怎么面对，詹姆斯的这番话获得了马刺和骑士球迷的大力支持，詹姆斯还是那么的有正义感，的确是这样，比赛结果不重要，重要的是享受过程。"
        },
        {
          "posterId": "5552946707",
          "dislikeCount": 0,
          "tags": null,
          "publishDate": 1494812666,
          "likeCount": 0,
          "commentCount": 1,
          "imageUrls": [
            "http:\/\/p3.pstatp.com\/large\/212e0001c9fba2cb4b7f",
            "http:\/\/p3.pstatp.com\/large\/212c0001f868b14f7635",
            "http:\/\/p1.pstatp.com\/large\/1f85000598c6760605f6"
          ],
          "id": "6420168856677286145",
          "viewCount": 99,
          "posterScreenName": "锦涵侃美职篮",
          "title": "勇士战胜马刺，赛后“功臣”帕楚里亚这番话惹众怒，真是很过分！",
          "url": "http:\/\/toutiao.com\/group\/6420168856677286145\/",
          "publishDateStr": "2017-05-15T01:44:26",
          "content": "勇士战胜马刺，赛后“功臣”帕楚里亚这番话惹众怒，真是很过分！今天NBA西部决赛正式打响，勇士队VS马刺队。这两队的实力看似相差很大，勇士队的阵容超级豪华，而马刺是老阵，对位勇士队看似很吃亏，尤其是球队帕克赛季报销，这让马刺看起来更加让人担心。然而，马刺队是联盟最优秀的团队之一，他们在比赛中竟然早早的打花了勇士队，让对手毫无的反抗之力。眼看勇士队要缴械投降了。球队的中锋扎扎-帕楚里亚战了出来，他在一次防守中让马刺队的核心球员伦纳德受伤离场了，这件事导致了马刺陷入极大的被动中，球队缺少了伦纳德这位攻防顶级大师，被勇士抓住机会，打了个措手不及。最终，球队以111-113惜败给勇士队。赛后，扎扎-帕楚里亚这次防守行为在联盟中引起了巨大的争议。很多媒体及专家认为他是故意的，看了录像回放的球迷们心里应该都有数，知道他的这行为是否应不应该。当新闻记者采访到了当事人帕楚里亚时，他是这样的说的：“说我故意伤人太愚蠢了，这个想法非常愚蠢，我只是去做我应该做的：尽力去封阻对手的投篮。”这话很明显是为自己开脱吧，还说别人愚蠢，真是过分，惹大众愤怒啊。你防守归防守，但那动作有些多余啊，没必要在对手跳起来后把脚放到下面，这样是很容易让对方球员受伤的，打篮球的扎扎不可能不知道啊。这场比赛，伦纳德在未受伤之前的表现十分出色，他出场仅仅23分钟，13中7砍下26分，外加8篮板，3助攻。当时的马刺队已经吊打了勇士队。如果伦纳德没有离场，勇士队还有机会翻盘吗？肯定是没有勇士什么事了。所以，扎扎的这行为怎么不引起人痛恨呢？看看联盟其他专业人士对这次行为的看看吧。据《HuffPost Sports》专栏作家、NBA分析师Jordan Schultz‏透露，有NBA管理人士发短信给他，指责了勇士中锋扎扎-帕楚里亚的行为。“NBA管理人士说：‘糟糕透了，那是故意的，毫无疑问太脏了。”的确，大部分人认为他的这次行为过分了，群众的眼睛是雪亮的，不要怀疑。不管怎么说吧，这比赛已经结束了。希望伦纳德没有受到什么大碍，下场比赛他可以健康的归来，希望这轮系列赛双方可以全凭实力，尽量避免一些不必要的意外，用实力说话。双方的下一轮比赛将在北京时间5月17号9点钟开始，届时伦纳德是否会出场，谁最终会拿下这场比赛，还请拭目以待吧。"
        },
        {
          "posterId": "1555109994780674",
          "dislikeCount": 0,
          "tags": null,
          "publishDate": 1494812058,
          "likeCount": 0,
          "commentCount": 0,
          "imageUrls": [
            "http:\/\/p1.pstatp.com\/large\/1f8c000598f3403cf8bd",
            "http:\/\/p9.pstatp.com\/large\/1f8500059280eb29bad1",
            "http:\/\/p9.pstatp.com\/large\/212e0001c4b2f4d80958"
          ],
          "id": "6420154013156655362",
          "viewCount": 0,
          "posterScreenName": "体育小茶碗",
          "title": "保罗欲与哈登争夺麦迪接班人，火箭得他可解最大隐疾叫板马刺勇士",
          "url": "http:\/\/toutiao.com\/group\/6420154013156655362\/",
          "publishDateStr": "2017-05-15T01:34:18",
          "content": "保罗欲与哈登争夺麦迪接班人，火箭得他可解最大隐疾叫板马刺勇士随着快艇、公牛、猛龙的陆续出局，像保罗、韦德和洛瑞这样面临生涯抉择的球员也开始陆续向外界公开了自己的决定。但是，不同于他们，那些未能进入季后赛的球员们便可以拥有更加充分的时间去思考自己未来的去除，国王队的 小前锋鲁迪·盖伊便是其中之一。根据美国媒体报道，盖伊将在赛季结束后跳出合同，成为一名自由球员，盖伊的经纪人在接受采访时也确认了这一消息。盖伊合同最后一年的合同为1420万美元，对于这位本赛季场均能拿下18.2分、6.3个篮板的老将来说，确实略低。参考他生涯能力与经验，在如今工资帽上涨的大环境下，随随便便拿下1800万+的年薪还是不成问题的。其实，要想拿到大合同，盖伊最先要解决的就是自己的伤病问题，他在今年常规赛的一次突破中撕裂了自己的左腿跟腱，这与终结科比职业生涯的伤病如出一辙。据悉，盖伊目前的伤病恢复迅速， 他能够在六月回归训练。在新赛季开始之前，拥有着四个月左右的恢复期，而他的价值也将取决于他今年夏天的恢复情况。这位三十岁的锋线拥有着可靠的得分能力，目前，急缺锋线攻击手的凯尔特人、快艇都很有可能成为盖伊的下家，无论他来到哪只球队，他们都将成为自己分区中不可小觑的争冠力量，亦或许他重回休斯敦助阵詹姆斯·哈登，解决火箭关键时刻手软的问题也是不错的选择。"
        },
        {
          "posterId": "5998410715",
          "dislikeCount": 0,
          "tags": null,
          "publishDate": 1494810509,
          "likeCount": 0,
          "commentCount": 92,
          "imageUrls": [
            "http:\/\/p3.pstatp.com\/large\/1e28000978bbeeb71f3f",
            "http:\/\/p1.pstatp.com\/large\/1e28000978bc6beeb755",
            "http:\/\/p9.pstatp.com\/large\/2077000931c52fa3f029",
            "http:\/\/p3.pstatp.com\/large\/207500092d92e4fbbe8f",
            "http:\/\/p3.pstatp.com\/large\/2076000fb7a0c3e0a14a"
          ],
          "id": "6420159246100676865",
          "viewCount": 79202,
          "posterScreenName": "美职篮粉碎机",
          "title": "帕楚里亚疑似垫脚 莱昂纳德扭伤脚踝退场马刺危险了",
          "url": "http:\/\/toutiao.com\/group\/6420159246100676865\/",
          "publishDateStr": "2017-05-15T01:08:29",
          "content": "帕楚里亚疑似垫脚 莱昂纳德扭伤脚踝退场马刺危险了当地时间2017年5月14日，美国奥克兰，16\/17赛季NBA西部决赛第1场，勇士113-111马刺。比赛第三节，莱昂纳德在一次投篮后落地踩到帕楚里亚的脚上，导致扭伤脚踝退出本场比赛。（图片署名： 东方IC）    \"莱昂纳德伤退！拿到26分8板3助！，当地时间2017年5月14日，美国奥克兰，16\/17赛季NBA西部决赛第1场，勇士113-111马刺。帕楚里亚在防守莱昂纳德投篮时有垫脚嫌疑（图片署名： 东方IC）    \"当地时间2017年5月14日，美国奥克兰，16\/17赛季NBA西部决赛第1场，勇士113-111马刺。莱昂纳德伤退之后，勇士打出超强进攻波，马刺的20分领先优势化为乌有，最终输掉比赛（图片署名： 东方IC）    \"当地时间2017年5月14日，美国奥克兰，16\/17赛季NBA西部决赛第1场，勇士113-111马刺。如果莱昂纳德不能打这轮系列赛，马刺就凶多吉少了（图片署名： 东方IC）    \"当地时间2017年5月14日，美国奥克兰，16\/17赛季NBA西部决赛第1场，勇士113-111马刺。愿小卡伤无大碍，早日归来（图片署名： 东方IC）    \""
        },
        {
          "posterId": "5889084471",
          "dislikeCount": 0,
          "tags": null,
          "publishDate": 1494810289,
          "likeCount": 0,
          "commentCount": 9,
          "imageUrls": [
            "http:\/\/p3.pstatp.com\/large\/1f8500057e7136b56faf",
            "http:\/\/p1.pstatp.com\/large\/21300001de268ae17578",
            "http:\/\/p9.pstatp.com\/large\/21310001c71ecaaf6854",
            "http:\/\/p3.pstatp.com\/large\/212e0001b117114c32d2"
          ],
          "id": "6420158190172455170",
          "viewCount": 6468,
          "posterScreenName": "时刻足球",
          "title": "重磅！勇士铁闸恐遭禁赛！NBA管理人士已介入：肮脏还是故意的",
          "url": "http:\/\/toutiao.com\/group\/6420158190172455170\/",
          "publishDateStr": "2017-05-15T01:04:49",
          "content": "重磅！勇士铁闸恐遭禁赛！NBA管理人士已介入：肮脏还是故意的北京时间5月15日，在之前结束的NBA季后赛西区决赛的争夺中，勇士最终主场险胜马刺，拿到了系列赛开门红。但比比赛过程更令人关注的，则是比赛中的一个争议瞬间。当时勇士球员扎扎-帕楚里亚在一次防守中疑似垫脚科怀-伦纳德，并导致后者最终受伤离场。这一幕也瞬间成为了美媒关注的焦点。垫脚是一个非常经典的肮脏动作，在此之前，马刺球员鲍文就曾因多次垫脚被NBA大量超巨怒骂，卡特甚至因为鲍文的垫脚追打他。现在，帕楚里亚又将这个动作待会了赛场。据《HuffPost Sports》专栏作家、NBA著名分析师Jordan-Schultz‏透露，有NBA管理人士发短信给他，指责了勇士中锋扎扎-帕楚利亚的行为。“NBA管理人士发短信给我，他在短信中谈到了扎扎的那个动作，他认为：‘那糟糕透了，那是故意的，毫无疑问太脏了。’如果这是NBA管理人士的意见，那可能这个动作还会追加后续处罚。”Jordan-Schultz‏在推特上写道。一般来说，只有抨击联盟或是裁判问题才会被进行罚款的处理，如果按照Jordan-Schultz‏的说法，等待扎扎的很可能会是禁赛。尽管赛后莱昂纳德、杜兰特和帕楚里亚本人都表示那个动作不是有意的，但很多媒体人都认为，这是个肮脏的动作。"
        },
        {
          "posterId": "50596705281",
          "dislikeCount": 0,
          "tags": null,
          "publishDate": 1494808068,
          "likeCount": 0,
          "commentCount": 0,
          "imageUrls": [
            "http:\/\/p3.pstatp.com\/large\/212c0001d05200772374",
            "http:\/\/p3.pstatp.com\/large\/1f8500056fd337b5b7a3",
            "http:\/\/p3.pstatp.com\/large\/1f8c00057662853ce933",
            "http:\/\/p1.pstatp.com\/large\/1f8e0005746f8abcada3",
            "http:\/\/p9.pstatp.com\/large\/21310001b8360685ac71"
          ],
          "id": "6420148113797579009",
          "viewCount": 40,
          "posterScreenName": "篮球大视野",
          "title": "NBA五大极致天赋：杜兰特第五，詹姆斯第三，第一堪称怪兽",
          "url": "http:\/\/toutiao.com\/group\/6420148113797579009\/",
          "publishDateStr": "2017-05-15T00:27:48",
          "content": "NBA五大极致天赋：杜兰特第五，詹姆斯第三，第一堪称怪兽NBA中的每位球员都有着远超普通人的身体天赋，但下面这五位球员的天赋极为惊人，即使在NBA中也是出类拔萃的，他们是谁呢？第五名. 杜兰特杜兰特的天赋在NBA历史上都是极为罕见的。身高达到2.11米（也可能是2.13米），但他却有着与身材极不相符的运动能力、灵活性、协调性以及柔和手感，在NBA历史上，身高超过2.1米的球员里，没人的灵活性、协调性、运动能力、手感比杜兰特更出色了。第四名. 乔丹乔丹之所以能成为NBA历史第一人，能在内线球员最鼎盛的时期统治NBA，除了他的技术外，他超人般的身体天赋也是必不可少的，乔丹无论是弹跳、速度、爆发力、协调性、耐力、对抗力量都是同位置中最顶级的存在。第三名. 詹姆斯詹姆斯的身体天赋足以碾压几乎所有的同位置球员，詹姆斯有着中锋的体重和力量以及顶级后卫的速度，集合力量、速度于一身，而且柔韧性很好，所以詹姆斯即使在高速对抗下被对手恶意犯规，也很少受伤。如今詹姆斯年过32岁，NBA中仍是bug般的存在，其天赋实在惊人。第二名. 张伯伦张伯伦被人视为洪荒巨兽，是奥尼尔之前的内线巨无霸，他裸足身高2.16米，最大卧推力量达到500磅，巅峰时体重140公斤，却有着惊人的弹跳、后卫般的速度和超人般的体力，1961-62赛季张伯伦场均出战48.5分钟，场均得到50.4分25.7篮板，堪称NBA历史最不可思议的一个单赛季表现。第一名. 奥尼尔奥尼尔被很多人视为NBA天赋最高的球员，他身高2.16米，巅峰时体重超过150公斤，却灵活异常，可以满场飞奔，空中接力、隔人暴扣对他而言是家常便饭，奥尼尔有着如此大的体重，却可以打19个赛季，而且在多个赛季的季后赛里场均打40多分钟，堪称是NBA的一个奇迹。                                                                                                                                                                篮球礼品球星公仔 18CM 詹姆斯                                            ￥99                        京东                        购买                                                                !function(){if(!window.__TEMAI_PARSED){if(window.__TEMAI_PARSED=!0,window.responsive&&1!=window.responsive.dpr&&window.responsive.changeScale(1,!0),window.isPGC=!0,window.__requestType=\"app\",\"app\"===window.__requestType&&!window.ToutiaoJSBridge){var e=\"[removed][removed]\";[removed](decodeURI(e))}var t=document.createElement(\"script\");t.src=\"https:\/\/s2.pstatp.com\/pgc\/v2\/pgc_tpl\/pagelet\/card\/click_b53795f.js\",document.body.appendChild(t)}}();"
        },
        {
          "posterId": "4199594855",
          "dislikeCount": 0,
          "tags": null,
          "publishDate": 1494807050,
          "likeCount": 0,
          "commentCount": 0,
          "imageUrls": [
            "http:\/\/p1.pstatp.com\/large\/1f8500056786082c21be",
            "http:\/\/p1.pstatp.com\/large\/1f8e00056cc34ad3f1c6",
            "http:\/\/p1.pstatp.com\/large\/1f8e00056c88bea2d398",
            "http:\/\/p3.pstatp.com\/large\/21300001c7836c50883f"
          ],
          "id": "6420142645762605314",
          "viewCount": 143,
          "posterScreenName": "舌尖上的篮球",
          "title": "勇士逆转最大功臣非杜兰特库里！本场MVP非他莫属",
          "url": "http:\/\/toutiao.com\/group\/6420142645762605314\/",
          "publishDateStr": "2017-05-15T00:10:50",
          "content": "勇士逆转最大功臣非杜兰特库里！本场MVP非他莫属尽管最后失掉了比赛，但不得不承认马刺队打出了一场非常精彩的比赛，领先25分的情况下还输掉了比赛，不得不为马刺队感到遗憾，同时也看到了勇士队的实力，库里和杜兰特体现出了应有的价值，库里个人命中7记三分球，全场砍下40分7篮板，比赛最后一记抛投杀死比赛，而杜兰特末节的稳定发挥，他是勇士赢球的最大功臣之一。但如果不是莱昂纳德的受伤，马刺队很有可能赢下这场比赛，莱昂纳德今天的表现完全不输库里和杜兰特，出场23分钟13中7，砍下26分8篮板3助攻；随着莱昂纳德的缺阵，马刺一下少了一位攻防俱佳的球星。帕楚里亚的垫脚遭到了外界一片骂声，著名演员库马里-南贾在推特上讽刺帕楚里亚称，这是他职业生涯最佳的一场比赛。要是本轮系列赛马刺没有莱昂纳德，两队胜负可能早已失去悬念，原本从实力上看，勇士队就更胜一筹，而失去了球队的当家球星，拿什么和勇士周旋。对于本场勇士队的25分大逆转，85%左右的网友并不认为是库里的发挥，而是莱昂纳德的伤病，场上形势发生逆转，在莱昂纳德受伤前，马刺队还以78比55，23分的优势领先勇士，随后勇士队打出高潮，一度将分差缩小到只剩5分只差。显然，本场勇士赢球最大功臣是帕楚里亚，要是没有他这一脚，勇士队今天恐怕要输掉一场比赛。"
        }
      ],*/
      newList1:[],
      ishow: 0
    }

  },
  updated () {

  },
  mounted () {
     this.getGoodsList()
  },
  methods: {
    // 导航的点击事件 tab切换事件
    onItemClick (index) {
      console.log('on item click:', index)
      this.num = index
      console.log(this.num)
      this.ishow = this.num
    },
    // 读取json文件
    getGoodsList () {
      this.$http.get('static/data.json').then((res) => {
        //赋值
        var data = res.data.data;
        console.log(res, data)
        this.newList1 = data;
        console.log(data.index)
      })
    }

  }
}
</script>
